{
  "name": "survay",
  "version": "1.0.0",
  "description": "Survay App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "author": "Abdul Rehman",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "crypto": "^1.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  }
}
